<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Centro Escolar</title>
<link rel="icon" type="image/png" href="img/icono.ico" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-menu2"> 
		<a class="navbar-brand" href="#"><img alt="" src="img/logo.jpeg"></a>
	  <div style="width: 100%;text-align: right">
            <a class="btn btn-secondary btn-light" type="button" aria-haspopup="true" aria-expanded="false" href="/logout"> 
                    Cerrar Sesión
                  </a>
	  </div>
	 </nav>

	<div class="container formularios materiaForm">
		<h1 class="center">Formulario de Centro Escolar</h1>
		<form th:action="@{/registroCentroEscolarProcesar}" th:object="${centroEscolar}" method="post">
		<div class="form-group">
				<input type="hidden"
					class="form-control" id="id" 
					th:field="*{idCentroEscolar}">
			</div>
			<div class="form-group">
				<label for="nombre">Nombre</label> 
				<input type="text"
					class="form-control" id="nombre"
					th:field="*{nombre}"> 
				 
				 <span th:errors="*{nombre}" style="color: yellow;"></span>
			</div>
			<div class="form-group">
				<label for="Select1">Municipio</label> 
				<select class="form-control" id="Select1" th:field="*{municipio}">
					<option value="0">Seleccione una opción</option>
					<option th:each=item:${municipioLista}
									th:value="${item.idMunicipio}"
									th:text="${item.nombreMunicipio}">
				</select>
				<span th:if="${resultado == 1}" style="color: yellow ">Debe
							seleccionar un municipio</span>
			</div>
			<div class="form-group">
				<label for="descripcion">Descripción</label>
				<textarea class="form-control" id="descripcion" rows="3"
					th:field="*{descripcion}"></textarea>
					<span th:errors="*{descripcion}" style="color: yellow;"></span>
			</div>
			<div class="form-check">
					<input class="form-check-input" type="checkbox" th:value="true"
						id="estado" th:field="*{estado}"> <label
						class="form-check-label" for="estado"> Activado </label>
				</div>
			<div class="btn-center">
				<a href="/tablaCentroEscolar" class="btn color-btnSesion">Regresar</a>
				<button type="submit" class="btn color-btnSesion btnAceptar">Registrar</button>
				<a id="limpiar" class="btn color-btnSesion">Limpiar</a>
			</div>
		</form>
	</div>

</body>

	<script type="text/javascript">
		var a = document.getElementById("limpiar");
		a.onclick = limpiar
		if(document.getElementById("id").value != ""){
			document.getElementById("limpiar").style.display="none";	
		}
		function limpiar(){
			document.getElementById("Select1").options[0].selected = true;
			document.getElementById("nombre").value = "";
			document.getElementById("descripcion").value = "";
			document.getElementById("estado").checked=0;
		}
	</script>

</html>