<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Materia</title>
<link rel="icon" type="image/png" href="img/icono.ico" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-menu2"> 
		<a class="navbar-brand" href="#"><img alt="" src="img/logo.jpeg"></a>
	  <div style="width: 100%;text-align: right">
            <a class="btn btn-secondary btn-light" type="button" aria-haspopup="true" aria-expanded="false" href="/logout"> 
                    Cerrar Sesión
                  </a>
	  </div>
	 </nav>

	<div class="container formularios materiaForm">
		<h1 class="center">Formulario de materia</h1>
		<form th:action="@{/insertarMateria}" th:object="${materia}"
			method="post">
			<div class="form-group">
				<input type="hidden"
					class="form-control" id="id" 
					th:field="*{idMateria}">
			</div>
			<div class="form-group">
				<label for="nombre">Nombre</label> <input type="text"
					class="form-control" id="nombre"
					th:field="*{nombre}"> <span th:errors="*{nombre}"
					style="color: yellow;"></span>
			</div>
			<div class="form-group">
				<label for="descripcion">Descripción</label>
				<textarea class="form-control" id="descripcion" rows="3"
					 th:field="*{descripicion}"></textarea>
				<span th:errors="*{descripicion}" style="color: yellow;"></span>
			</div>
				<div class="form-check">
					<input class="form-check-input" type="checkbox" th:value="true"
						id="estado" th:field="*{estado}"> <label
						class="form-check-label" for="estado"> Activado </label>
				</div>
				<div class="btn-center">
					<a href="/tablaMaterias" class="btn color-btnSesion">Regresar</a>
					<button type="submit" class="btn color-btnSesion btnAceptar">Registrar</button>
					<a id="limpiar" class="btn color-btnSesion">Limpiar</a>
				</div>
		</form>
	</div>

</body>

	<script type="text/javascript">
		var a = document.getElementById("limpiar");
		a.onclick = limpiar
		if(document.getElementById("id").value != ""){
			document.getElementById("limpiar").style.display="none";	
		}
		function limpiar(){
			document.getElementById("nombre").value = "";
			document.getElementById("descripcion").value = "";
			document.getElementById("estado").checked=0;
		}
	</script>

</html>