<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Materias Cursadas</title>

<!-- Hojas de estilo de bootstrap y propio -->
<link rel="icon" type="image/png" href="img/icono.ico" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">

<!-- Bootstrap core JavaScript-->
<link href="css/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<script src="js/bootstrap.bundle.min.js"></script>

<!-- Page level plugin JavaScript-->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script
	src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.bootstrap4.js"></script>

<!-- Llenado de tablas -->
<script src="js/scriptsParcial.js" type="text/javascript"></script>
<script type="text/javascript">
	datosTablaMateriaCursadas();
</script>

</head>
<body class="tablas-ventana">

	<nav class="navbar navbar-expand-lg navbar-dark bg-menu">
		<a class="navbar-brand" href="#"><img alt="" src="img/logo.jpeg"></a>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="RegresarTablaExpediente">Regresar</a>
		      </li>
		    </ul>
		</div>
		<div class="form-inline">
			<a class="btn btn-secondary btn-light" type="button"
				aria-haspopup="true" aria-expanded="false" href="/logout">
				Cerrar Sesión </a>
		</div>
	</nav>
	
	
	<div class="container tablas center">
		<h1>Materias Cursadas</h1>
			<input type="hidden" th:value="${id}" id="boton">
		<div class="nuevoDato">
			<a class="btn color-linkSesion" id="boton2">Agregar Nueva Materia</a>
		</div>
		<table class="table" id="tabla">
		  <thead>
		    <tr>
		      <th scope="col">Acción</th>
		      <th scope="col">Materia</th>
		      <th scope="col">Año</th>
		      <th scope="col">Ciclo</th>
		      <th scope="col">Nota</th>
		      <th scope="col">Resultado</th>
		    </tr>
		  </thead>
		  </table>
		  </div>

</body>
</html>