<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Materias</title>

<!-- Hojas de estilo de bootstrap y propio -->
<link rel="icon" type="image/png" href="img/icono.ico" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">

<!-- Bootstrap core JavaScript-->
<link href="css/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<script src="js/bootstrap.bundle.min.js"></script>

<!-- Page level plugin JavaScript-->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script
	src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.bootstrap4.js"></script>

<!-- Llenado de tablas -->
<script src="js/scriptsParcial.js" type="text/javascript"></script>
<script type="text/javascript">
	mostrarTabla(2);
</script>

</head>
<body class="tablas-ventana">

	<nav class="navbar navbar-expand-lg navbar-dark bg-menu">
		<a class="navbar-brand" href="#"><img alt="" src="img/logo.jpeg"></a>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="tablaUsuario">Usuarios</a>
				</li>
				<li class="nav-item active"><a class="nav-link"
					href="tablaMaterias">Materias</a></li>
				<li class="nav-item"><a class="nav-link"
					href="tablaCentroEscolar">Centros Escolares</a></li>
			</ul>
		</div>
		<div class="form-inline">
			<a class="btn btn-secondary btn-light" type="button"
				aria-haspopup="true" aria-expanded="false" href="/logout">
				Cerrar Sesión </a>
		</div>
	</nav>

	<div class="container tablas center">
		<h1>Materias</h1>
		<div class="nuevoDato">
			<a class="btn color-linkSesion" href="registroMateria">Nueva
				Materia</a>
		</div>
		<table class="table" id="tabla">
			<thead>
				<tr>
					<th style="width: 130px">Acci&oacute;n</th>
					<th scope="col">Codigo</th>
					<th scope="col">Nombre</th>
					<th scope="col">Descripción</th>
					<th scope="col">Estado</th>
				</tr>
			</thead>
		</table>
	</div>

</body>
</html>