<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

		<h1>Mostrando lista de estudiantes</h1>
	
	<table>
		<thead>
			<th>ID</th>
			<th>Nombre</th>
			<th>Apellido</th>
			<th>Carne</th>
			<th>Carrera</th>
		</thead>
		<th:block th:each="estudiante, row:${estudiantes}">
			<tr>
				<th th:text="${estudiante.cUsuario}"/>
				<th th:text="${estudiante.nombre}"/>
				<th th:text="${estudiante.apellido}"/>
				<th th:text="${estudiante.carne}"/>
				<th th:text="${estudiante.carrera}"/>
			</tr>
		</th:block>
	</table>
	
	

	<h1>FILTRAR</h1>
	
	<form th:action="@{/filtrar}" method="post" th:object="${estudiante}">
		<label>Ingrese la cadena</label>
		<input type="text"  name="nombre">
		<input type="submit" value="Filtrar" >
	</form>
		
	<form th:action="@{/index}" method="post">
		<input type="submit" value="Regresar al index">
	</form>
</body>
</html>