<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Spring MVC / Thymeleaf</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">Spring MVC / Thymeleaf</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">

      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul th:replace="commons/sidebar :: sidebar" />

    <div id="content-wrapper">

      <div class="container-fluid">
        
        <h1 class="mt-4">Spring JdbcTemplate</h1>
        <div class="card mb-4">
          <div class="card-body">
            <p class="mb-0">Insert con SimpleJdbcInsert - Consultando Secuencia para PK</p><br />
            <input type="button" class="btn btn-warning" value="Nuevo Cliente" onclick="location.href='./nuevoclientejdbc1'">
          </div>
          <p th:if="${resultado1 == 1}" class="mb-0">Cliente guardado con &eacute;xito</p><br />
        </div>
        <div class="card mb-4">
          
          <div class="card-body">
            <p class="mb-0">Insert con SimpleJdbcInsert - Secuencia autom&aacute;tica para PK</p><br />
            <input type="button" class="btn btn-warning" value="Nuevo Cliente" onclick="location.href='./nuevoclientejdbc2'">
          </div>
          <p th:if="${resultado2 == 1}" class="mb-0">Cliente guardado con &eacute;xito</p><br />
        </div>

        <div class="card mb-4">
          <div class="card-body">
            <p class="mb-0">Actualizaci&oacute;n con JdbcTemplate</p><br />
            <p class="mb-0">Ingrese el c&oacute;digo del Cliente:</p><br />
            <form method="post" th:action="@{/buscarcliente22}" th:object="${usuario}">
              <div class="form-group">
                <input class="form-control py-4" id="codigo" type="text" placeholder="Codigo cliente" style="width: 400px"
                  name="codigo" />
              </div>
        
              <div class="form-group"><input type="submit" class="btn btn-primary" value="Buscar Cliente">
              </div>
        
              <p th:if="${resultado3 == 1}" class="mb-0">Cliente guardado con &eacute;xito</p><br />
            </form>
          </div>
        </div>

        <div class="card mb-4">
          <div class="card-body">
            <p class="mb-1">Ejecuci&oacute;n de Procedimientos Almacenados - JdbcTemplate:</p><br />
            <p class="mb-0">Ingrese el c&oacute;digo del Cliente:</p><br />
            <form method="post" th:action="@{/ejecutarprocedimientojdbc}">
              <div class="form-group">
                <input class="form-control py-4" id="codigo" type="text" placeholder="Codigo cliente" style="width: 400px"
                  name="cliente" />
              </div>
              <div class="form-group">
                <div class="form-row">
                  <span>Estado:&nbsp;&nbsp;&nbsp;</span>
                  <select name="estado" class="form-control" style="width: 300px;">
                    <option value="true">MATRICULADO</option>
                    <option value="false">NO MATRICULADO</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <div class="form-row">
                  <div class="col">
                    <input type="submit" class="btn btn-primary" value="Ejecutar Procedimiento">
                  </div>
                </div>
                <br/>
                <p th:if="${resultado4 == 1}" class="mb-0">Veh&iacute;culos del Cliente actualizados con &eacute;xito!</p><br />
            </form>
          </div>
        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Black Fang - 2020</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cerrar sesi&oacute;n</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">¿Est&aacute; seguro de salir del sistema?</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
          <a class="btn btn-primary" th:href="@{/logout}" >Salir</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>

</body>

</html>
