<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  
  <!-- Bootstrap core JavaScript-->
  <script type="text/javascript" th:src="@{/js/jquery/jquery.min.js}"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <!-- Include Bootstrap Datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
  
  <link rel="stylesheet" type="text/css" media="all" href="../css/ui/sweet-alert.css" th:href="@{/css/ui/sweetalert.css}" />
  <script type="text/javascript" th:src="@{/js/ui/sweetalert.min.js}"></script>

</head>
<script type="text/javascript">
	
</script>
<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">Ventas NG On-Line</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">

      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Configuraci&oacute;n</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" data-toggle="modal" data-target="#logoutModal">Cerrar Sesi&oacute;n</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <div th:replace="commons/sidebar :: sidebar" />

    <div id="content-wrapper">

      <div class="container-fluid">

		<div class="card mb-3">
          <div class="card-header">
          	Informaci&oacute;n del Cliente
          </div>
          
          <div class="card-body">
          <form method="post" th:action="@{/guardar16}" th:object="${cliente}">
          	<input type="hidden" name="ccliente" class="form-control" th:field="*{ccliente}" />
          	<table cellpadding="10">
          		<tr>
          			<td><input type="button" class="btn btn-secondary" value="Regresar" onclick="location.href='./index16'" /></td>
          		</tr>
          		<tr>
          			<td><label>Nombres: </label></td>
          			<td><input type="text" id="snombres" class="form-control" th:field="*{snombres}" ></td>
          		</tr>
          		<tr>
          			<td><label>Apellidos:</label></td>
          			<td><input type="text" id="sapellidos" class="form-control" th:field="*{sapellidos}" ></td>
          		</tr>
          		<tr>
          			<td><label>Fecha de Nacimiento:</label></td>
          			<td><input type="text" id="fnacimiento" class="form-control" th:field="*{fnacimiento}" >
	          			<script type="text/javascript">
					        $(function () {
					            $('#fnacimiento').datepicker({
					            	format: 'dd/mm/yyyy'
					            });
					        });
					    </script>
				    </td>
          			
          		</tr>
          		<tr>
          			<td><label>Estado:</label></td>
          			<td><input type="checkbox" id="bestado"  th:field="*{bactivo}" > Activo</td>
          		</tr>
          		<tr>
          			<td><input type="submit" class="btn btn-primary btn-block" value="Guardar cambios" /></td>
          		</tr>
          	</table>
          	</form>
          </div>
        </div>
        
        <div class="card mb-3">
          <div class="card-header">
          	Veh&iacute;culos propiedad del cliente
          </div>
          <div class="card-body">
          	<div class="table-responsive">
              <table class="table table-bordered" id="tablaVehiculos" width="100%" cellspacing="0">
              	<thead>
              		<tr>
              			<th>Marca</th>
              			<th>Modelo</th>
              			<th>No. Chassis</th>
			            <th>Fecha de Compra</th>
			            <th>Estado</th>
              		</tr>
              	</thead>
                <tbody>
                	<tr th:each="v : ${cliente.vehiculos}">
                		<td th:text="${v.smarca}"></td>
                		<td th:text="${v.smodelo}"></td>
                		<td th:text="${v.schassis}"></td>
                		<td th:text="${v.fechaDelegate}"></td>
                		<td th:text="${v.estadoDelegate}"></td>
                	</tr>
                </tbody>
           	   </table>
           </div>
          
          </div>
        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Black Fang - 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cerrar sesi&oacute;n</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">¿Est&aacute; seguro de salir del sistema?</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
          <a class="btn btn-primary" th:href="@{/logout}" >Salir</a>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
