<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO_8859-1">
        <title>Tarea</title>
    </head>
    <body>
        <form action="MainServlet" method="post">
            <h2>LOGIN</h2>
            <label for="">Nombre</label> <input name="nombre" type="text">
            <label for="">Contraseña</label> <input type="password" name="pass" id="">
            <input type="submit" value="Ingresar">
            <br>
            <h5>Usuario: Rob, pass: 123</h5>
        </form>
    </body>
</html>